<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin: 2rem;
      }

      body {
        background-color: #f5f5f5;
      }

      .display {
        width: 100vw;
        height: 300px;
        background-color: antiquewhite;
        display: flex;
      }
      button.startButton {
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 50%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        border: none;
        background-color: salmon;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      button:hover {
        background-color: #ff6347;
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }

      img {
        width: 220px;
        height: 200px;
        border: none;
        box-shadow: none;
      }

      button.gesture {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
      }

      button.gesture:hover {
        background-color: none;
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>Let's play rock paper scissor, click Start to play the game</header>
    <button class="startButton">Start</button>
    <div class="display">
      <button class="gesture scissor" id="scissor">
        <img src="./assets/alex-gruber-KVsFiYXy0BE-unsplash.jpg" alt="" />
      </button>
      <button class="gesture paper" id="paper">
        <img src="./assets/andrej-lisakov-fGZ2x8wFxC0-unsplash.jpg" alt="" />
      </button>
      <button class="gesture rock" id="rock">
        <img src="./assets/artem-kniaz-Z9_pOnIbgjg-unsplash.jpg" alt="" />
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
